version: "3"

services:
  jenkins:
    image: "jenkinsci/blueocean:1.19.0"
    privileged: true
    environment:
      - "DOCKER_HOST=tcp://docker:2376"
      - "DOCKER_CERT_PATH=/certs/client"
      - "DOCKER_TLS_VERIFY=1"
    ports:
      - "8080:8080"
    volumes:
      - jenkins-data:/var/jenkins_home
      # removed :ro at the end
      - jenkins-docker-certs:/certs/client
      - $HOME:/home
    networks:
      - mynet
  docker:
    image: "docker:19.03.8-dind"
    privileged: true
    environment:
      - "DOCKER_TLS_CERTDIR=/certs"
    volumes:
      - jenkins-docker-certs:/certs/client
      - jenkins-data:/var/jenkins_home
      - $HOME:/home
    networks:
      - mynet
    ports:
      - "3000:3000"
  sonarqube:
    privileged: true
    image: "sonarqube"
    ports:
      - "9000:9000"
    networks:
      - mynet
    

volumes:
  jenkins-data:
  jenkins-docker-certs:
  home:
networks:
  mynet:
    driver: bridge
