version: "3"

services:
  jenkins:
    image: "jenkinsci/blueocean"
    privileged: true
    ports:
      - "8080:8080"
    volumes:
      - jenkins-data:/var/jenkins_home
      # removed :ro at the end
      - jenkins-docker-certs:/certs/client
      - $HOME:/home
    networks:
      - mynet
  dind:
    image: "docker:19.03.8-dind"
    privileged: true
    environment:
      - "DOCKER_TLS_CERTDIR=/certs"
    volumes:
      - jenkins-docker-certs:/certs/client
      - jenkins-data:/var/jenkins_home
      - $HOME:/home
    networks:
      - mynet
  sonarqube:
    privileged: true
    image: "sonarqube"
    ports:
      - "9000:9000"
    networks:
      - mynet
    

volumes:
  jenkins-data:
  jenkins-docker-certs:
  home:
networks:
  mynet:
    driver: bridge
